<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialDetailsActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/card_loading"
                layout="@layout/card_loading"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_noticeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_medium"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_little"
                    android:padding="@dimen/space_very_little">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/wrapper_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/img_materialLogo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtview_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/title"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_materialLogo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtview_subtitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/subtitle"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/txtview_title"
                            app:layout_constraintTop_toBottomOf="@+id/txtview_title" />

                    </android.support.constraint.ConstraintLayout>

                    <ImageView
                        android:id="@+id/img_materialType"
                        android:layout_width="@dimen/width_small"
                        android:layout_height="@dimen/height_small"
                        android:layout_marginTop="24dp"
                        android:contentDescription="@string/type"
                        android:src="@drawable/ic_apps_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wrapper_title" />

                    <TextView
                        android:id="@+id/txtview_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/type"
                        app:layout_constraintBottom_toBottomOf="@+id/img_materialType"
                        app:layout_constraintStart_toEndOf="@+id/img_materialType"
                        app:layout_constraintTop_toTopOf="@+id/img_materialType" />

                    <ImageView
                        android:id="@+id/img_subject"
                        android:layout_width="@dimen/width_small"
                        android:layout_height="@dimen/height_small"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/subject"
                        android:src="@drawable/ic_view_carousel_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_materialType" />

                    <TextView
                        android:id="@+id/txtview_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/subject"
                        app:layout_constraintBottom_toBottomOf="@+id/img_subject"
                        app:layout_constraintStart_toEndOf="@+id/img_subject"
                        app:layout_constraintTop_toTopOf="@+id/img_subject" />

                    <ImageView
                        android:id="@+id/img_createdBy"
                        android:layout_width="@dimen/width_small"
                        android:layout_height="@dimen/height_small"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/posted_by"
                        android:src="@drawable/ic_person_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_subject" />

                    <TextView
                        android:id="@+id/txtview_postedBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/posted_by"
                        app:layout_constraintBottom_toBottomOf="@+id/img_createdBy"
                        app:layout_constraintStart_toEndOf="@+id/img_createdBy"
                        app:layout_constraintTop_toTopOf="@+id/img_createdBy" />

                    <ImageView
                        android:id="@+id/img_postedDateTime"
                        android:layout_width="@dimen/width_small"
                        android:layout_height="@dimen/height_small"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_access_time_black"
                        android:contentDescription="@string/posted_datetime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_createdBy" />

                    <TextView
                        android:id="@+id/txtview_postedDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/posted_datetime"
                        app:layout_constraintBottom_toBottomOf="@+id/img_postedDateTime"
                        app:layout_constraintStart_toEndOf="@+id/img_postedDateTime"
                        app:layout_constraintTop_toTopOf="@+id/img_postedDateTime" />

                    <TextView
                        android:id="@+id/txtview_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtview_postedDateTime" />

                    <Button
                        android:id="@+id/btn_launch"
                        style="@style/PrimaryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:drawableEnd="@drawable/ic_navigate_next"
                        android:text="@string/launch"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtview_details" />

                    <Button
                        android:id="@+id/btn_goPremium"
                        style="@style/SuccessButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:drawableEnd="@drawable/ic_payment_white"
                        android:text="@string/go_premium"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtview_details" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>